<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JD</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div id=" wrapper">
    <header id="header">
        <div class="container">
            <div class="inner">
                <div class="logo">
                    <a href="#">
                        JD
                    </a>
                </div>
                <div class="nav-holder">
                    <nav class="main-nav">
                        <ul class="menu listreset">
                            <li><a href="#">Об авторе</a></li>
                            <li class="active"><a href="#">Галерея</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Поддержка</a></li>
                        </ul>
                        <button class="toggle-btn">
                            <span></span>
                        </button>
                    </nav>
                    <ul class="soc-list listreset">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-pinteres"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="hero-banner">
            <div class="description">
                <h1>Джон <br><span class="autor-style">Дауниннг</span></h1>
                <div class="content-position">
                    <p>Наследие является важной книгой, демонстрирующая, что, несмотря на давление, под которым работал
                        Джон,
                        он время от времени делал качественные фотографии</p>
                </div>
                <br>
                <div class="button">
                    <a href="#" class="button btn-shop">Купить</a>
                </div>
            </div>
        </div>
    </main>
</div>


<!--        <section class="section-form">-->
<!--            <div class="container">-->
<!--                <form action="">-->
<!--                    <p>-->
<!--                        <label for="name"></label>-->
<!--                        <input type="text" id="name" placeholder="Имя">-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        <label for="lastName"></label>-->
<!--                        <input type="text" id="lastName" placeholder="Фамилия">-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        <label for="email"></label>-->
<!--                        <input type="email" id="email" placeholder="Email">-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        <label for="password"></label>-->
<!--                        <input type="password" id="password" placeholder="Пароль">-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        <label>Готовы к Новому году?</label>-->
<!--                        <label for="consent">Да</label>-->
<!--                        <input type="checkbox" id="consent">-->
<!--                        <label for="negation">Нет</label>-->
<!--                        <input type="checkbox" id="negation">-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        <label for="option">Цель Вашего визита?</label>-->
<!--                        <select name="" id="option">-->
<!--                            <option value="">-->
<!--                                гирлянда-->
<!--                            </option>-->
<!--                            <option value="">-->
<!--                                елки-->
<!--                            </option>-->
<!--                            <option value="">-->
<!--                                шарики-->
<!--                            </option>-->
<!--                        </select>-->
<!--                    </p>-->
<!--                    <button>Регистрация</button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </section>-->
<!--Slider-->
<!--       <section class="section-slider">-->
<!--           <div class="container">-->
<!--               <div class="slider">-->
<!--                   <div class="slider-item"><img src="img/1_1.jpg" width="300" height="300" alt="img-1"></div>-->
<!--                   <div class="slider-item"><img src="img/2_2.jpg" alt="img-2" width="300" height="300"></div>-->
<!--                   <div class="slider-item"><img src="img/3_3.jpg" alt="img-3" width="300" height="300"></div>-->
<!--               </div>-->
<!--           </div>-->
<!--       </section>-->


<footer id="footer"></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>